spring.application.name=demo

# Razorpay Configuration
# Get these from: https://dashboard.razorpay.com/app/settings/api-keys
razorpay.key_id=rzp_test_S66IWhzZpYZWQ3
razorpay.key_secret=PGNLL4gFW3WzGHSmiPTtvi3L

# MongoDB Configuration (if using)
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
